# Quick-Stocks

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ccjeng/stock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccjeng/stock/: Stock.java
app/src/main/java/com/ccjeng/stock/adapter/: TabFragmentPagerAdapter.java
app/src/main/java/com/ccjeng/stock/controller/: ChartDataAPI.java  FinanceItemsAdapter.java  HistoricalDataAPI.java  NewsAPI.java  SearchAutoCompleterAdapter.java  StockDetailsAdapter.java  StockQuoteAPI.java  VetrAPI.java
app/src/main/java/com/ccjeng/stock/controller/CleanGsonConverter/: CleanGsonConverterFactory.java  CleanGsonRequestBodyConverter.java  CleanGsonResponseBodyConverter.java
app/src/main/java/com/ccjeng/stock/controller/rss/: RSSHandler.java
app/src/main/java/com/ccjeng/stock/model/: CompanyLookup.java  FinanceItem.java  HistoricalDataItem.java  SearchAutocompleteItem.java  StockDetailsItem.java  VetrAggratingcalcItem.java
app/src/main/java/com/ccjeng/stock/model/google/: StockQuote.java
app/src/main/java/com/ccjeng/stock/model/historicaldata/: HistoricalData.java  Query.java  Quote.java  Results.java
app/src/main/java/com/ccjeng/stock/model/interfaces/: CompanyLookupService.java  GoogleFinanceService.java  IChartDataCallback.java  IHistoricalDataCallback.java  INewsCallback.java  ISecurityInfoCallback.java  IStockQuoteCallback.java  VetrService.java  YahooFinanceService.java  YahooStockService.java
app/src/main/java/com/ccjeng/stock/model/quotes/: Query.java  Quote.java  Results.java  StockQuotes.java
app/src/main/java/com/ccjeng/stock/model/rss/: RSSFeed.java  RSSItem.java
app/src/main/java/com/ccjeng/stock/model/vetr/: Aggratingcalc.java  Data.java  Security.java  SecurityInfo.java
app/src/main/java/com/ccjeng/stock/model/yahoo/historicaldata/: HistoricalData.java  Query.java  Quote.java  Results.java
app/src/main/java/com/ccjeng/stock/utils/: Constant.java  Contant.java  CustomPagerEnum.java  DateTimeFormater.java  GlobalUtils.java  PreferencesManager.java  TinyDB.java  YahooApiUtils.java
app/src/main/java/com/ccjeng/stock/view/: DetailActivity.java  MainActivity.java  TabFragment.java
app/src/main/java/com/ccjeng/stock/view/activity/: DetailActivity.java  MainActivity.java  NewsActivity.java  SettingActivity.java  SettingFragment.java  StockInfoFragment.java  StockMainActivity.java  StockNewsFragment.java  StockVetrFragment.java
app/src/main/java/com/ccjeng/stock/view/adapter/: FinanceItemsAdapter.java  NewsRSSAdapter.java  StockDetailsAdapter.java  VetrDetailsAdapter.java
app/src/main/java/com/ccjeng/stock/view/base/: BaseActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news.xml  activity_stock_main.xml  fragment_stock_info.xml  fragment_stock_main.xml  fragment_stock_news.xml  fragment_stock_vetr.xml  lv_main_item.xml  lv_search_item.xml  setting.xml  tab_info.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_stock_main.xml  nav_drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  setting.xml
app/src/test/java/com/ccjeng/stock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
