<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/action_settings">
        <ListPreference
            android:defaultValue="1D"
            android:entries="@array/chart_period"
            android:entryValues="@array/hart_period_code"
            android:key="chart_period"
            android:title="@string/preference_content_chart_period"
            android:summary="@string/preference_content_chart_period_summary" />
    </PreferenceCategory>
</PreferenceScreen>